$Primary-color:#0ABAB5;
$font:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';

@mixin FlexDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin padding{
    padding: 30px 30px;
}
@mixin borderBottom($size,$color){
    border-bottom: $size solid $color;
}

@mixin margin-bottom{
    margin-bottom: 30px;
}
@mixin hoverShadow{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
input,button{
    outline: none;
    padding: 10px 20px;
    border-radius: 30px;
    border:none;
    font-size:20px;
    @media screen and (max-width:700px) {
                padding: 5px 5px;
    }
}
*{
    @media screen and (max-width:700px) {
        font-size: 16px;
    }
}
h3{
    color: lightgrey;
}
div{
    display: flex;
}
.Flex-Column{
    flex-direction: column;
}
img{
    width: 100%;
    height: 100%;
}
.underLinned{
    border-bottom: 1px solid lightgray;
    padding-bottom: 12px;
}
.Residence-info{

    padding: 30px 70px;
    @media screen and (max-width:700px){
        padding: 10px 20px;
    }
    .Residence-info-top{
       

        .Residence-name{
            justify-content: space-between;
            margin-bottom: 20px;
            @media screen and (max-width:700px) {
                button{
                    font-size: 16px;
                }
            }

        }
        .Residence-principal-img{
            width: 70%;
            height: 50%;
            margin: auto;
            @media screen and (max-width:700px){
                width: 100%;
            }
        }
        .Residence-info-owner{
            margin-top:15px;
        }
    }
}
.Residences-equipements{
    .Equipements{
       div{
        align-items: center;
        margin-bottom: 2px;
       }
        img{
            width: 32px;
            margin-right: 10px;
        }
    }
}
.Residence-photos {
    .photo-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        @media screen and (max-width:1000px){
            grid-template-columns: 1fr 1fr ;
        }
        @media screen and (max-width:700px){
            display: flex;
            flex-direction: column;
            gap: 5pxp;
        }
    }
}


.modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    p{
        margin-top: 15px;
    }
    .btn{
        display: flex;
        justify-content: center;
        margin: 20px;
    }
    button{
        background-color: $Primary-color;
        padding: 10px 10px;
        width: 150px;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modalField{
    border-radius: 30px;
    padding: 5px 10px;
    border: 2px solid gray;
    display: block;
    width: 200px;
}
#price{
    font-size: 1.2rem;
    color: $Primary-color;
}